spring.datasource.url=jdbc:postgresql://localhost:5432/devices_a1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.rabbitmq.host = goose
spring.rabbitmq.username = urgoblzr
spring.rabbitmq.password = HwN8gfT5ahpy_vq0SAprnoC9EDWda0Dz
spring.rabbitmq.virtual-host = urgoblzr
spring.rabbitmq.addresses = amqps://urgoblzr:HwN8gfT5ahpy_vq0SAprnoC9EDWda0Dz@goose.rmq2.cloudamqp.com/urgoblzr
rabbitmq.device-queue = device_producer_queue
rabbitmq.device-exchange = direct-exchange
rabbitmq.device-routingKey = routing-key
